{
  "name": "social-media-app-be",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/TharushiGamage/social-media-app-be#readme",
  "bugs": {
    "url": "https://github.com/TharushiGamage/social-media-app-be/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TharushiGamage/social-media-app-be.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
